
server.port= 9095


logging.level.root=WARN

logging.level.com.baeldung=TRACE


# Output to a file named application.log. 
logging.file.name=application.log

# Output to a file named spring.log in path /Users
logging.file.path=/Users

# defining pattern for log statement
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%



#logging.level.com.learnlogging=TRACE?

#logging.pattern.console==%d [%level] %C{1.} [%t] %m%n
#logging.file=appLog.log
#logging.pattern.file=%d [%level] %C{1.} [%t] %m%n

#-------------------------------------
#server.servlet.context-path=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=admin
#spring.datasource.password=Auto$123
